#Robocode Compiler Properties
#Mon Sep 19 18:23:01 EDT 2016
robocode.version=1.9.2.5
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre1.8.0_101/lib/rt.jar";libs\\robocode.jar;C\:\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
